# SimpleAPI

./: SimpleAPI.sln  azure-pipelines-1.yml  azure-pipelines.yml
src/: songs.json
src/SimpleAPI/: Program.cs  SimpleAPI.csproj  SimpleAPI.http  songs.json
src/SimpleAPI/Controllers/: Song.cs  ValuesController.cs
src/SimpleAPI/Properties/: launchSettings.json
src/SimpleAPI/publish/: SimpleAPI
src/SimpleAPI/publish/publish/: web.config
test/SimpleAPI.Tests/: SimpleAPI.Tests.csproj  UnitTest1.cs
