<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Update="web.config" CopyToPublishDirectory="PreserveNewest"/>
    <Content Include="wwwroot\**" CopyToPublishDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
    <PackageReference Include="Asp.Versioning.WebApi" Version="7.1.0"/>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
    <PackageReference Include="System.Runtime" Version="4.3.1"/>
    <PackageReference Include="System.Text.Json" Version="9.0.0"/>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
    <PackageReference Include="System.IO.Abstractions" Version="21.1.7"/>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet tool restore"/>
    <Exec Command="dotnet new tool-manifest --force"/>
    <Exec Command="dotnet tool install --local Swashbuckle.AspNetCore.Cli"/>
    <Exec Command="swagger tofile --output swagger.json $(OutputPath)$(AssemblyName).dll v1" EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor"/>
  </Target>
</Project>